spring.datasource.url=jdbc:postgresql://${DB_HOST}/flightontime
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.flyway.baseline-on-migrate=true

logging.level.org.flywaydb=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR

api.previsao.uri=${API_PREVISAO}
api.client.timeout.connect=${API_TIMEOUT_CONNECT:3}
api.client.timeout.read=${API_TIMEOUT_READ:3}


springdoc.swagger-ui.enabled=${SWAGGER_ENABLED:true}
springdoc.swagger-ui.path=/docs

server.port=${SERVER_PORT:8080}
spring.web.error.include-stacktrace=never
spring.web.error.include-message=never
